mch_id=m20160923000000641
appid=a20160923000000641
key=b42d7012db98127cb1d005d1c2a828fa
micropay_req_url=https://api.cib.dcorepay.com/pay/micropay
native_req_url=https://api.cib.dcorepay.com/pay/unifiedorder
query_req_url=https://api.cib.dcorepay.com/pay/orderquery
refund_req_url=https://api.cib.dcorepay.com/pay/refund
refund_query_req_url=https://api.cib.dcorepay.com/pay/refundquery
reverse_req_url=https://api.cib.dcorepay.com/pay/reverse
bill_req_url=https://api.cib.dcorepay.com/pay/downloadbill
notify_url=http://115.29.145.153:8010/wx.pay/testPayResult